urn#text#image#comments
urn:cite2:op:iliadTEAM5.2017a:1#urn:cts:greekLit:tlg0012.tlg001.msA2017a:13.281@ἀ#urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.5015,0.2254,0.01805,0.01328#
urn:cite2:op:iliadTEAM5.2017a:2#urn:cts:greekLit:tlg0012.tlg001.msA2017a:13.281@λλ#urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.5177,0.2288,0.02155,0.01300#
urn:cite2:op:iliadTEAM5.2017a:3#urn:cts:greekLit:tlg0012.tlg001.msA2017a:13.281@ὰ[2]#urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.5385,0.2235,0.01750,0.01591#
urn:cite2:op:iliadTEAM5.2017a:4#urn:cts:greekLit:tlg0012.tlg001.msA2017a:13.281@μ#urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.5584,0.2286,0.01898,0.01563#
urn:cite2:op:iliadTEAM5.2017a:5#urn:cts:greekLit:tlg0012.tlg001.msA2017a:13.281@ετ#urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.5755,0.2270,0.01400,0.01812#
urn:cite2:op:iliadTEAM5.2017a:6#urn:cts:greekLit:tlg0012.tlg001.msA2017a:13.281@ο#urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.5864,0.2314,0.009764,0.006501#
urn:cite2:op:iliadTEAM5.2017a:7#urn:cts:greekLit:tlg0012.tlg001.msA2017a:13.281@κ#urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.5949,0.2277,0.01382,0.01452#
urn:cite2:op:iliadTEAM5.2017a:8#urn:cts:greekLit:tlg0012.tlg001.msA2017a:13.281@λ#urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.6080,0.2289,0.01529,0.01314#
urn:cite2:op:iliadTEAM5.2017a:9#urn:cts:greekLit:tlg0012.tlg001.msA2017a:13.281@ά[3]#urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.6232,0.2242,0.01566,0.01881#
urn:cite2:op:iliadTEAM5.2017a:10#urn:cts:greekLit:tlg0012.tlg001.msA2017a:13.281@ζ#urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.6349,0.2295,0.01566,0.01549#
urn:cite2:op:iliadTEAM5.2017a:11#urn:cts:greekLit:tlg0012.tlg001.msA2017a:13.281@ε#urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.6483,0.2303,0.01069,0.009682#
urn:cite2:op:iliadTEAM5.2017a:12#urn:cts:greekLit:tlg0012.tlg001.msA2017a:13.281@ι#urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.6573,0.2296,0.007185,0.01065#
urn:cite2:op:iliadTEAM5.2017a:13#urn:cts:greekLit:tlg0012.tlg001.msA2017a:13.281@·#urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.6675,0.2317,0.007553,0.007054#
urn:cite2:op:iliadTEAM5.2017a:14#urn:cts:greekLit:tlg0012.tlg001.msA2017a:13.281@κ[2]#urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.6767,0.2266,0.01271,0.01438#
urn:cite2:op:iliadTEAM5.2017a:15#urn:cts:greekLit:tlg0012.tlg001.msA2017a:13.281@α[4]#urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.6907,0.2313,0.01087,0.008852#
urn:cite2:op:iliadTEAM5.2017a:16#urn:cts:greekLit:tlg0012.tlg001.msA2017a:13.281@ὶ[2]#urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.6984,0.2241,0.01087,0.01591#
urn:cite2:op:iliadTEAM5.2017a:17#urn:cts:greekLit:tlg0012.tlg001.msA2017a:13.281@ἐ[2]#urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.7120,0.2223,0.01345,0.01881#
urn:cite2:op:iliadTEAM5.2017a:18#urn:cts:greekLit:tlg0012.tlg001.msA2017a:13.281@π#urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.7218,0.2321,0.01419,0.01051#
urn:cite2:op:iliadTEAM5.2017a:19#urn:cts:greekLit:tlg0012.tlg001.msA2017a:13.281@α[5]#urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.7321,0.2302,0.01382,0.01065#
urn:cite2:op:iliadTEAM5.2017a:20#urn:cts:greekLit:tlg0012.tlg001.msA2017a:13.281@μ[2]#urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.7436,0.2288,0.01548,0.01618#
urn:cite2:op:iliadTEAM5.2017a:21#urn:cts:greekLit:tlg0012.tlg001.msA2017a:13.281@φ#urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.7570,0.2267,0.01179,0.01881#
urn:cite2:op:iliadTEAM5.2017a:22#urn:cts:greekLit:tlg0012.tlg001.msA2017a:13.281@ο[2]#urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.7662,0.2308,0.01234,0.008575#
urn:cite2:op:iliadTEAM5.2017a:23#urn:cts:greekLit:tlg0012.tlg001.msA2017a:13.281@τ#urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.7778,0.2300,0.01566,0.01134#
urn:cite2:op:iliadTEAM5.2017a:24#urn:cts:greekLit:tlg0012.tlg001.msA2017a:13.281@ε[3]#urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.7933,0.2270,0.009764,0.01397#
urn:cite2:op:iliadTEAM5.2017a:25#urn:cts:greekLit:tlg0012.tlg001.msA2017a:13.281@ρ#urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.8016,0.2304,0.009948,0.01314#
urn:cite2:op:iliadTEAM5.2017a:26#urn:cts:greekLit:tlg0012.tlg001.msA2017a:13.281@ο[3]#urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.8123,0.2310,0.006448,0.007607#
urn:cite2:op:iliadTEAM5.2017a:27#urn:cts:greekLit:tlg0012.tlg001.msA2017a:13.281@υ#urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.8196,0.2308,0.007001,0.007607#
urn:cite2:op:iliadTEAM5.2017a:28#urn:cts:greekLit:tlg0012.tlg001.msA2017a:13.281@σ#urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.8252,0.2310,0.01142,0.007746#
urn:cite2:op:iliadTEAM5.2017a:29#urn:cts:greekLit:tlg0012.tlg001.msA2017a:13.281@π[2]#urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.8351,0.2310,0.01382,0.009405#
urn:cite2:op:iliadTEAM5.2017a:30#urn:cts:greekLit:tlg0012.tlg001.msA2017a:13.281@ό[4]#urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.8467,0.2248,0.01013,0.01452#
urn:cite2:op:iliadTEAM5.2017a:31#urn:cts:greekLit:tlg0012.tlg001.msA2017a:13.281@δ#urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.8546,0.2232,0.01345,0.01646#
urn:cite2:op:iliadTEAM5.2017a:32#urn:cts:greekLit:tlg0012.tlg001.msA2017a:13.281@α[6]#urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.8677,0.2313,0.008843,0.008990#
urn:cite2:op:iliadTEAM5.2017a:33#urn:cts:greekLit:tlg0012.tlg001.msA2017a:13.281@σ[2]#urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.8755,0.2296,0.01216,0.009820#
urn:cite2:op:iliadTEAM5.2017a:34#urn:cts:greekLit:tlg0012.tlg001.msA2017a:13.281@ΐ[3]#urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.8863,0.2184,0.01050,0.02130#
urn:cite2:op:iliadTEAM5.2017a:35#urn:cts:greekLit:tlg0012.tlg001.msA2017a:13.281@ζ[2]#urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.8928,0.2306,0.01253,0.01355#
urn:cite2:op:iliadTEAM5.2017a:36#urn:cts:greekLit:tlg0012.tlg001.msA2017a:13.281@ει#urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.9016,0.2254,0.01032,0.01964#
urn:cite2:op:iliadTEAM5.2017a:37#urn:cts:greekLit:tlg0012.tlg001.msA2017a:13.281@·#urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.9108,0.2322,0.007001,0.004703#
urn:cite2:op:TEAM5.2017a:#urn:cts:greekLit:tlg0012.tlg001.msA2017a:13.@#urn:cite2:hmt:vaimg.2017a:IMAGE@ROI#
urn:cite2:op:TEAM5.2017a:#urn:cts:greekLit:tlg0012.tlg001.msA2017a:13.@#urn:cite2:hmt:vaimg.2017a:IMAGE@ROI#
urn:cite2:op:TEAM5.2017a:#urn:cts:greekLit:tlg0012.tlg001.msA2017a:13.@#urn:cite2:hmt:vaimg.2017a:IMAGE@ROI#
urn:cite2:op:TEAM5.2017a:#urn:cts:greekLit:tlg0012.tlg001.msA2017a:13.@#urn:cite2:hmt:vaimg.2017a:IMAGE@ROI#
urn:cite2:op:TEAM5.2017a:#urn:cts:greekLit:tlg0012.tlg001.msA2017a:13.@#urn:cite2:hmt:vaimg.2017a:IMAGE@ROI#
urn:cite2:op:TEAM5.2017a:#urn:cts:greekLit:tlg0012.tlg001.msA2017a:13.@#urn:cite2:hmt:vaimg.2017a:IMAGE@ROI#
urn:cite2:op:TEAM5.2017a:#urn:cts:greekLit:tlg0012.tlg001.msA2017a:13.@#urn:cite2:hmt:vaimg.2017a:IMAGE@ROI#
urn:cite2:op:TEAM5.2017a:#urn:cts:greekLit:tlg0012.tlg001.msA2017a:13.@#urn:cite2:hmt:vaimg.2017a:IMAGE@ROI#
urn:cite2:op:TEAM5.2017a:#urn:cts:greekLit:tlg0012.tlg001.msA2017a:13.@#urn:cite2:hmt:vaimg.2017a:IMAGE@ROI#
urn:cite2:op:TEAM5.2017a:#urn:cts:greekLit:tlg0012.tlg001.msA2017a:13.@#urn:cite2:hmt:vaimg.2017a:IMAGE@ROI#
urn:cite2:op:TEAM5.2017a:#urn:cts:greekLit:tlg0012.tlg001.msA2017a:13.@#urn:cite2:hmt:vaimg.2017a:IMAGE@ROI#
urn:cite2:op:TEAM5.2017a:#urn:cts:greekLit:tlg0012.tlg001.msA2017a:13.@#urn:cite2:hmt:vaimg.2017a:IMAGE@ROI#
urn:cite2:op:TEAM5.2017a:#urn:cts:greekLit:tlg0012.tlg001.msA2017a:13.@#urn:cite2:hmt:vaimg.2017a:IMAGE@ROI#
urn:cite2:op:TEAM5.2017a:#urn:cts:greekLit:tlg0012.tlg001.msA2017a:13.@#urn:cite2:hmt:vaimg.2017a:IMAGE@ROI#
urn:cite2:op:TEAM5.2017a:#urn:cts:greekLit:tlg0012.tlg001.msA2017a:13.@#urn:cite2:hmt:vaimg.2017a:IMAGE@ROI#
urn:cite2:op:TEAM5.2017a:#urn:cts:greekLit:tlg0012.tlg001.msA2017a:13.@#urn:cite2:hmt:vaimg.2017a:IMAGE@ROI#
urn:cite2:op:TEAM5.2017a:#urn:cts:greekLit:tlg0012.tlg001.msA2017a:13.@#urn:cite2:hmt:vaimg.2017a:IMAGE@ROI#
urn:cite2:op:TEAM5.2017a:#urn:cts:greekLit:tlg0012.tlg001.msA2017a:13.@#urn:cite2:hmt:vaimg.2017a:IMAGE@ROI#
urn:cite2:op:TEAM5.2017a:#urn:cts:greekLit:tlg0012.tlg001.msA2017a:13.@#urn:cite2:hmt:vaimg.2017a:IMAGE@ROI#
urn:cite2:op:TEAM5.2017a:#urn:cts:greekLit:tlg0012.tlg001.msA2017a:13.@#urn:cite2:hmt:vaimg.2017a:IMAGE@ROI#
urn:cite2:op:TEAM5.2017a:#urn:cts:greekLit:tlg0012.tlg001.msA2017a:13.@#urn:cite2:hmt:vaimg.2017a:IMAGE@ROI#
urn:cite2:op:TEAM5.2017a:#urn:cts:greekLit:tlg0012.tlg001.msA2017a:13.@#urn:cite2:hmt:vaimg.2017a:IMAGE@ROI#
urn:cite2:op:TEAM5.2017a:#urn:cts:greekLit:tlg0012.tlg001.msA2017a:13.@#urn:cite2:hmt:vaimg.2017a:IMAGE@ROI#
urn:cite2:op:TEAM5.2017a:#urn:cts:greekLit:tlg0012.tlg001.msA2017a:13.@#urn:cite2:hmt:vaimg.2017a:IMAGE@ROI#
urn:cite2:op:TEAM5.2017a:#urn:cts:greekLit:tlg0012.tlg001.msA2017a:13.@#urn:cite2:hmt:vaimg.2017a:IMAGE@ROI#
urn:cite2:op:TEAM5.2017a:#urn:cts:greekLit:tlg0012.tlg001.msA2017a:13.@#urn:cite2:hmt:vaimg.2017a:IMAGE@ROI#
urn:cite2:op:TEAM5.2017a:#urn:cts:greekLit:tlg0012.tlg001.msA2017a:13.@#urn:cite2:hmt:vaimg.2017a:IMAGE@ROI#
urn:cite2:op:TEAM5.2017a:#urn:cts:greekLit:tlg0012.tlg001.msA2017a:13.@#urn:cite2:hmt:vaimg.2017a:IMAGE@ROI#
urn:cite2:op:TEAM5.2017a:#urn:cts:greekLit:tlg0012.tlg001.msA2017a:13.@#urn:cite2:hmt:vaimg.2017a:IMAGE@ROI#
urn:cite2:op:TEAM5.2017a:#urn:cts:greekLit:tlg0012.tlg001.msA2017a:13.@#urn:cite2:hmt:vaimg.2017a:IMAGE@ROI#
urn:cite2:op:TEAM5.2017a:#urn:cts:greekLit:tlg0012.tlg001.msA2017a:13.@#urn:cite2:hmt:vaimg.2017a:IMAGE@ROI#
urn:cite2:op:TEAM5.2017a:#urn:cts:greekLit:tlg0012.tlg001.msA2017a:13.@#urn:cite2:hmt:vaimg.2017a:IMAGE@ROI#
urn:cite2:op:TEAM5.2017a:#urn:cts:greekLit:tlg0012.tlg001.msA2017a:13.@#urn:cite2:hmt:vaimg.2017a:IMAGE@ROI#
urn:cite2:op:TEAM5.2017a:#urn:cts:greekLit:tlg0012.tlg001.msA2017a:13.@#urn:cite2:hmt:vaimg.2017a:IMAGE@ROI#
urn:cite2:op:TEAM5.2017a:#urn:cts:greekLit:tlg0012.tlg001.msA2017a:13.@#urn:cite2:hmt:vaimg.2017a:IMAGE@ROI#
urn:cite2:op:TEAM5.2017a:#urn:cts:greekLit:tlg0012.tlg001.msA2017a:13.@#urn:cite2:hmt:vaimg.2017a:IMAGE@ROI#
urn:cite2:op:TEAM5.2017a:#urn:cts:greekLit:tlg0012.tlg001.msA2017a:13.@#urn:cite2:hmt:vaimg.2017a:IMAGE@ROI#
urn:cite2:op:TEAM5.2017a:#urn:cts:greekLit:tlg0012.tlg001.msA2017a:13.@#urn:cite2:hmt:vaimg.2017a:IMAGE@ROI#
urn:cite2:op:TEAM5.2017a:#urn:cts:greekLit:tlg0012.tlg001.msA2017a:13.@#urn:cite2:hmt:vaimg.2017a:IMAGE@ROI#
urn:cite2:op:TEAM5.2017a:#urn:cts:greekLit:tlg0012.tlg001.msA2017a:13.@#urn:cite2:hmt:vaimg.2017a:IMAGE@ROI#
urn:cite2:op:TEAM5.2017a:#urn:cts:greekLit:tlg0012.tlg001.msA2017a:13.@#urn:cite2:hmt:vaimg.2017a:IMAGE@ROI#
urn:cite2:op:TEAM5.2017a:#urn:cts:greekLit:tlg0012.tlg001.msA2017a:13.@#urn:cite2:hmt:vaimg.2017a:IMAGE@ROI#
urn:cite2:op:TEAM5.2017a:#urn:cts:greekLit:tlg0012.tlg001.msA2017a:13.@#urn:cite2:hmt:vaimg.2017a:IMAGE@ROI#
urn:cite2:op:TEAM5.2017a:#urn:cts:greekLit:tlg0012.tlg001.msA2017a:13.@#urn:cite2:hmt:vaimg.2017a:IMAGE@ROI#
