urn#text#image#comments
urn:cite2:op:scholia5.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:1@‡#urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.2465,0.1127,0.01658,0.01272#
urn:cite2:op:scholia5.2017a:2#urn:cts:greekLit:tlg5026.msA.hmt2017a:1@μ#urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.2660,0.1167,0.01197,0.007746#
urn:cite2:op:scholia5.2017a:3#urn:cts:greekLit:tlg5026.msA.hmt2017a:1@ε#urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.2775,0.1173,0.006264,0.007331#
urn:cite2:op:scholia5.2017a:4#urn:cts:greekLit:tlg5026.msA.hmt2017a:1@τ#urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.2822,0.1184,0.006632,0.007331#
urn:cite2:op:scholia5.2017a:5#urn:cts:greekLit:tlg5026.msA.hmt2017a:1@ο#urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.2874,0.1180,0.006264,0.007192#
urn:cite2:op:scholia5.2017a:6#urn:cts:greekLit:tlg5026.msA.hmt2017a:1@κ#urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.2929,0.1122,0.008290,0.01300#
urn:cite2:op:scholia5.2017a:7#urn:cts:greekLit:tlg5026.msA.hmt2017a:1@λ#urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.2992,0.1180,0.005711,0.006362#
urn:cite2:op:scholia5.2017a:8#urn:cts:greekLit:tlg5026.msA.hmt2017a:1@ά#urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.3042,0.1119,0.008290,0.01314#
urn:cite2:op:scholia5.2017a:9#urn:cts:greekLit:tlg5026.msA.hmt2017a:1@ζ#urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.3113,0.1187,0.008290,0.01148#
urn:cite2:op:scholia5.2017a:10#urn:cts:greekLit:tlg5026.msA.hmt2017a:1@ε#urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.3178,0.1196,0.004053,0.004841#
urn:cite2:op:scholia5.2017a:11#urn:cts:greekLit:tlg5026.msA.hmt2017a:1@ι#urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.3207,0.1205,0.003685,0.003873#
urn:cite2:op:scholia5.2017a:12#urn:cts:greekLit:tlg5026.msA.hmt2017a:1@⁚#urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.3250,0.1189,0.006817,0.006501#
urn:cite2:op:scholia5.2017a:13#urn:cts:greekLit:tlg5026.msA.hmt2017a:1@μ#urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.3353,0.1191,0.01087,0.01120#
urn:cite2:op:scholia5.2017a:14#urn:cts:greekLit:tlg5026.msA.hmt2017a:1@ετ#urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.3464,0.1194,0.006632,0.01024#
urn:cite2:op:scholia5.2017a:15#urn:cts:greekLit:tlg5026.msA.hmt2017a:1@α#urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.3534,0.1210,0.006448,0.005947#
urn:cite2:op:scholia5.2017a:16#urn:cts:greekLit:tlg5026.msA.hmt2017a:1@κ#urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.3583,0.1203,0.008843,0.007884#
urn:cite2:op:scholia5.2017a:17#urn:cts:greekLit:tlg5026.msA.hmt2017a:1@α#urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.3659,0.1216,0.007738,0.004979#
urn:cite2:op:scholia5.2017a:18#urn:cts:greekLit:tlg5026.msA.hmt2017a:1@θ#urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.3718,0.1196,0.007553,0.007054#
urn:cite2:op:scholia5.2017a:19#urn:cts:greekLit:tlg5026.msA.hmt2017a:1@ί#urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.3786,0.1149,0.005158,0.01369#
urn:cite2:op:scholia5.2017a:20#urn:cts:greekLit:tlg5026.msA.hmt2017a:1@ζ#urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.3825,0.1210,0.008290,0.009544#
urn:cite2:op:scholia5.2017a:21#urn:cts:greekLit:tlg5026.msA.hmt2017a:1@ε#urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.3893,0.1212,0.004790,0.005809#
urn:cite2:op:scholia5.2017a:22#urn:cts:greekLit:tlg5026.msA.hmt2017a:1@ι#urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.3948,0.1214,0.002763,0.004841#
urn:cite2:op:scholia5.2017a:23#urn:cts:greekLit:tlg5026.msA.hmt2017a:1@ἐπ#urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.4016,0.1156,0.01566,0.01411#
urn:cite2:op:scholia5.2017a:24#urn:cts:greekLit:tlg5026.msA.hmt2017a:1@α#urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.4149,0.1219,0.008106,0.005671#
urn:cite2:op:scholia5.2017a:25#urn:cts:greekLit:tlg5026.msA.hmt2017a:1@μ#urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.4232,0.1216,0.008106,0.008575#
urn:cite2:op:scholia5.2017a:26#urn:cts:greekLit:tlg5026.msA.hmt2017a:7@δ#urn:cite2:hmt:vaimg.2017a:VA170RN_0341@0.1699,0.09170,0.01142,0.009959#
urn:cite2:op:scholia5.2017a:27#urn:cts:greekLit:tlg5026.msA.hmt2017a:7@ε#urn:cite2:hmt:vaimg.2017a:VA170RN_0341@0.1793,0.09281,0.008290,0.008299#
urn:cite2:op:scholia5.2017a:28#urn:cts:greekLit:tlg5026.msA.hmt2017a:7@υ#urn:cite2:hmt:vaimg.2017a:VA170RN_0341@0.1842,0.09461,0.005711,0.005809#
urn:cite2:op:scholia5.2017a:29#urn:cts:greekLit:tlg5026.msA.hmt2017a:7@κ#urn:cite2:hmt:vaimg.2017a:VA170RN_0341@0.1890,0.08852,0.009027,0.01438#
urn:cite2:op:scholia5.2017a:30#urn:cts:greekLit:tlg5026.msA.hmt2017a:7@α#urn:cite2:hmt:vaimg.2017a:VA170RN_0341@0.1977,0.09322,0.005343,0.008160#
urn:cite2:op:scholia5.2017a:31#urn:cts:greekLit:tlg5026.msA.hmt2017a:7@λ#urn:cite2:hmt:vaimg.2017a:VA170RN_0341@0.2028,0.09281,0.006817,0.008852#
urn:cite2:op:scholia5.2017a:32#urn:cts:greekLit:tlg5026.msA.hmt2017a:7@ί#urn:cite2:hmt:vaimg.2017a:VA170RN_0341@0.2080,0.08700,0.007369,0.01397#
urn:cite2:op:scholia5.2017a:33#urn:cts:greekLit:tlg5026.msA.hmt2017a:7@δ[2]#urn:cite2:hmt:vaimg.2017a:VA170RN_0341@0.2139,0.09364,0.009027,0.007331#
urn:cite2:op:scholia5.2017a:34#urn:cts:greekLit:tlg5026.msA.hmt2017a:7@η#urn:cite2:hmt:vaimg.2017a:VA170RN_0341@0.2203,0.09419,0.005895,0.005394#
urn:cite2:op:scholia5.2017a:35#urn:cts:greekLit:tlg5026.msA.hmt2017a:7@σ#urn:cite2:hmt:vaimg.2017a:VA170RN_0341@0.2262,0.09516,0.004053,0.004426#
urn:cite2:op:scholia5.2017a:36#urn:cts:greekLit:tlg5026.msA.hmt2017a:7@δ[3]#urn:cite2:hmt:vaimg.2017a:VA170RN_0341@0.2377,0.08672,0.009211,0.01494#
urn:cite2:op:scholia5.2017a:37#urn:cts:greekLit:tlg5026.msA.hmt2017a:7@ευ#urn:cite2:hmt:vaimg.2017a:VA170RN_0341@0.2471,0.08728,0.01069,0.01494#
urn:cite2:op:scholia5.2017a:38#urn:cts:greekLit:tlg5026.msA.hmt2017a:7@κ[2]#urn:cite2:hmt:vaimg.2017a:VA170RN_0341@0.2570,0.08907,0.009396,0.01452#
urn:cite2:op:scholia5.2017a:39#urn:cts:greekLit:tlg5026.msA.hmt2017a:7@α[2]#urn:cite2:hmt:vaimg.2017a:VA170RN_0341@0.2640,0.09447,0.009396,0.006501#
urn:cite2:op:scholia5.2017a:40#urn:cts:greekLit:tlg5026.msA.hmt2017a:7@λ[2]#urn:cite2:hmt:vaimg.2017a:VA170RN_0341@0.2688,0.09212,0.01069,0.01314#
urn:cite2:op:scholia5.2017a:41#urn:cts:greekLit:tlg5026.msA.hmt2017a:7@ί[2]#urn:cite2:hmt:vaimg.2017a:VA170RN_0341@0.2782,0.08728,0.009211,0.01342#
urn:cite2:op:scholia5.2017a:42#urn:cts:greekLit:tlg5026.msA.hmt2017a:7@ω#urn:cite2:hmt:vaimg.2017a:VA170RN_0341@0.2830,0.09488,0.009211,0.006777#
urn:cite2:op:scholia5.2017a:43#urn:cts:greekLit:tlg5026.msA.hmt2017a:7@π#urn:cite2:hmt:vaimg.2017a:VA170RN_0341@0.3018,0.09308,0.01105,0.008714#
urn:cite2:op:scholia5.2017a:44#urn:cts:greekLit:tlg5026.msA.hmt2017a:7@α[3]#urn:cite2:hmt:vaimg.2017a:VA170RN_0341@0.3121,0.09184,0.006448,0.01010#
urn:cite2:op:scholia5.2017a:45#urn:cts:greekLit:tlg5026.msA.hmt2017a:7@ῖ[3]#urn:cite2:hmt:vaimg.2017a:VA170RN_0341@0.3191,0.09129,0.003316,0.009820#
urn:cite2:op:scholia5.2017a:46#urn:cts:greekLit:tlg5026.msA.hmt2017a:7@σ[2]#urn:cite2:hmt:vaimg.2017a:VA170RN_0341@0.3235,0.09295,0.008106,0.007331#
urn:cite2:op:scholia5.2017a:47#urn:cts:greekLit:tlg5026.msA.hmt2017a:7@γ#urn:cite2:hmt:vaimg.2017a:VA170RN_0341@0.3333,0.09364,0.01087,0.01259#
urn:cite2:op:scholia5.2017a:48#urn:cts:greekLit:tlg5026.msA.hmt2017a:7@ί[4]#urn:cite2:hmt:vaimg.2017a:VA170RN_0341@0.3427,0.09018,0.005343,0.01107#
urn:cite2:op:scholia5.2017a:49#urn:cts:greekLit:tlg5026.msA.hmt2017a:7@ν#urn:cite2:hmt:vaimg.2017a:VA170RN_0341@0.3475,0.09530,0.006264,0.005809#
urn:cite2:op:scholia5.2017a:50#urn:cts:greekLit:tlg5026.msA.hmt2017a:7@ο#urn:cite2:hmt:vaimg.2017a:VA170RN_0341@0.3541,0.09474,0.003500,0.006086#
