urn#text#image#comments
urn:cite2:op:scholia5.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:PASSAGE@‡#urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.2465,0.1127,0.01658,0.01272#
urn:cite2:op:scholia5.2017a:2#urn:cts:greekLit:tlg5026.msA.hmt2017a:PASSAGE@μ#urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.2660,0.1167,0.01197,0.007746#
urn:cite2:op:scholia5.2017a:3#urn:cts:greekLit:tlg5026.msA.hmt2017a:PASSAGE@ε#urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.2775,0.1173,0.006264,0.007331#
urn:cite2:op:scholia5.2017a:4#urn:cts:greekLit:tlg5026.msA.hmt2017a:PASSAGE@τ#urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.2822,0.1184,0.006632,0.007331#
urn:cite2:op:scholia5.2017a:5#urn:cts:greekLit:tlg5026.msA.hmt2017a:PASSAGE@ο#urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.2874,0.1180,0.006264,0.007192#
urn:cite2:op:scholia5.2017a:6#urn:cts:greekLit:tlg5026.msA.hmt2017a:PASSAGE@κ#urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.2929,0.1122,0.008290,0.01300#
urn:cite2:op:scholia5.2017a:7#urn:cts:greekLit:tlg5026.msA.hmt2017a:PASSAGE@λ#urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.2992,0.1180,0.005711,0.006362#
urn:cite2:op:scholia5.2017a:8#urn:cts:greekLit:tlg5026.msA.hmt2017a:PASSAGE@ά#urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.3042,0.1119,0.008290,0.01314#
urn:cite2:op:scholia5.2017a:9#urn:cts:greekLit:tlg5026.msA.hmt2017a:PASSAGE@ζ#urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.3113,0.1187,0.008290,0.01148#
urn:cite2:op:scholia5.2017a:10#urn:cts:greekLit:tlg5026.msA.hmt2017a:PASSAGE@ε#urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.3178,0.1196,0.004053,0.004841#
urn:cite2:op:scholia5.2017a:11#urn:cts:greekLit:tlg5026.msA.hmt2017a:PASSAGE@ι#urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.3207,0.1205,0.003685,0.003873#
urn:cite2:op:scholia5.2017a:12#urn:cts:greekLit:tlg5026.msA.hmt2017a:PASSAGE@⁚#urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.3250,0.1189,0.006817,0.006501#
urn:cite2:op:scholia5.2017a:13#urn:cts:greekLit:tlg5026.msA.hmt2017a:PASSAGE@μ#urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.3353,0.1191,0.01087,0.01120#
urn:cite2:op:scholia5.2017a:14#urn:cts:greekLit:tlg5026.msA.hmt2017a:PASSAGE@ετ#urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.3464,0.1194,0.006632,0.01024#
urn:cite2:op:scholia5.2017a:15#urn:cts:greekLit:tlg5026.msA.hmt2017a:PASSAGE@α#urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.3534,0.1210,0.006448,0.005947#
urn:cite2:op:scholia5.2017a:16#urn:cts:greekLit:tlg5026.msA.hmt2017a:PASSAGE@κ#urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.3583,0.1203,0.008843,0.007884#
urn:cite2:op:scholia5.2017a:17#urn:cts:greekLit:tlg5026.msA.hmt2017a:PASSAGE@α#urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.3659,0.1216,0.007738,0.004979#
urn:cite2:op:scholia5.2017a:18#urn:cts:greekLit:tlg5026.msA.hmt2017a:PASSAGE@θ#urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.3718,0.1196,0.007553,0.007054#
urn:cite2:op:scholia5.2017a:19#urn:cts:greekLit:tlg5026.msA.hmt2017a:PASSAGE@ί#urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.3786,0.1149,0.005158,0.01369#
urn:cite2:op:scholia5.2017a:20#urn:cts:greekLit:tlg5026.msA.hmt2017a:PASSAGE@ζ#urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.3825,0.1210,0.008290,0.009544#
urn:cite2:op:scholia5.2017a:21#urn:cts:greekLit:tlg5026.msA.hmt2017a:PASSAGE@ε#urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.3893,0.1212,0.004790,0.005809#
urn:cite2:op:scholia5.2017a:22#urn:cts:greekLit:tlg5026.msA.hmt2017a:PASSAGE@ι#urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.3948,0.1214,0.002763,0.004841#
urn:cite2:op:scholia5.2017a:23#urn:cts:greekLit:tlg5026.msA.hmt2017a:PASSAGE@ἐπ#urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.4016,0.1156,0.01566,0.01411#
urn:cite2:op:scholia5.2017a:24#urn:cts:greekLit:tlg5026.msA.hmt2017a:PASSAGE@α#urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.4149,0.1219,0.008106,0.005671#
urn:cite2:op:scholia5.2017a:25#urn:cts:greekLit:tlg5026.msA.hmt2017a:PASSAGE@μ#urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.4232,0.1216,0.008106,0.008575#
